CarRental/CarRental/View/HomePage.xaml

<Page x:Class="CarRental.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Button Content="Hyr bil"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="75"
                Grid.Row="0"
                Grid.Column="0" Margin="10,0,0,0" Click="rentBtn_Click"/>

        <Button Content="Återlämna"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="75"
                Grid.Row="0"
                Grid.Column="1" Margin="10,0,0,0" Click="returnBtn_Click"/>
        
        <Label Content="Information" 
               HorizontalAlignment="Left"
               Margin="10,0,0,0" 
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.ColumnSpan="2" 
               FontSize="36" 
               FontWeight="Bold"/>
     </Grid>
</Page>
