CarRental/CarRental/View/HomePage.xaml

<Page x:Class="CarRental.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#FFDADADA">
        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="20" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">

                    <Button Content="Hyr bil"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="rentBtn_Click"/>

                    <Button Content="Återlämna"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="returnBtn_Click"/>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <TextBlock Text="Välkommen" 
                               FontSize="36"
                               HorizontalAlignment="Left"  
                               VerticalAlignment="Top"/>
                    
                    <TextBlock Text="Detta är en uthyrningsservice från SAAB" 
                               FontSize="18"
                               HorizontalAlignment="Left"  
                               VerticalAlignment="Top"/>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
