CarRental/CarRental/View/RentalPage.xaml

<Page x:Class="CarRental.View.RentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentalPage"
      Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Content="Hyr bil"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="75"
                Grid.Row="0"
                Grid.Column="0" Margin="10,0,0,0" Click="rentBtn_Click"/>

        <Button Content="Återlämna"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="75"
                Grid.Row="0"
                Grid.Column="1" Margin="10,0,0,0" Click="returnBtn_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Information + Priser" HorizontalAlignment="Center" Margin="5,0,0,0"/>

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Content="Personnummer" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Bottom"/>

        
        <TextBox x:Name="SocialSecurity_TBox" 
            Grid.Row="2" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
            Margin="5,0,0,0" 
            VerticalContentAlignment="Center"/>

        <Label 
            Grid.Row="3" 
            Grid.Column="1" 
            Content="Fordonstyp" 
            HorizontalAlignment="Left"  
            VerticalAlignment="Bottom"/>

        <ComboBox x:Name="CarType_CBox"
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="5,0,0,0" 
                  Grid.Row="4"
                  VerticalAlignment="Top" 
                  Width="120">
        </ComboBox>

        <Label 
            Grid.Row="5" 
            Grid.Column="1" 
            Content="Bokningsdatum" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"/>
        <DatePicker x:Name="Date_Picker" 
            Grid.Row="6" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="5,0,0,0" 
            SelectedDateFormat="Short"/>

        <Button  
            Grid.Row="7" 
            Grid.Column="1"
            Margin="5,15,0,0"
            HorizontalAlignment="Left"
            Height="25"
            Width="90"
            x:Name="AddBooking" 
            Content="Boka" Click="AddBooking_Click"/>
        

    </Grid>
</Page>
