CarRental/CarRental/View/RentalPage.xaml

<Page x:Class="CarRental.View.RentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentalPage">

    <Grid Background="#FFDADADA">
        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="20" CornerRadius="10" MaxWidth="800" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">

                    <Button Content="Hyr bil"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="rentBtn_Click"/>

                    <Button Content="Återlämna"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="returnBtn_Click"/>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Information + Priser" HorizontalAlignment="Left" Padding="15,0,0,0"/>

                    <StackPanel Grid.Column="1">

                        <Label Content="Personnummer" 
                       HorizontalAlignment="Left"  
                       VerticalAlignment="Bottom"/>


                        <TextBox x:Name="SocialSecurity_TBox" 
                        HorizontalAlignment="Left" 
                        Height="23" 
                        TextWrapping="Wrap"
                        Width="120" 
                        Margin="5,0,0,0" 
                        VerticalContentAlignment="Center"/>

                        <Label Content="Fordonstyp" 
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Bottom"/>

                        <ComboBox x:Name="CarType_CBox"
                          HorizontalAlignment="Left" 
                          Margin="5,0,0,0" 
                          VerticalAlignment="Top" 
                          Width="120"/>


                        <Label Content="Bokningsdatum" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"/>

                        <DatePicker x:Name="DatePicker_Start" 
                            HorizontalAlignment="Left" 
                            Margin="5,0,0,0" 
                            SelectedDateFormat="Short"/>

                        <Button Grid.Column="1"
                            Margin="5,15,0,0"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="90"
                            x:Name="AddBooking" 
                            Content="Boka" Click="AddBooking_Click"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
