CarRental/CarRental/View/ReturnPage.xaml

<Page x:Class="CarRental.View.ReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnPage">

    <Grid Background="#FFDADADA">
        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="20" CornerRadius="10" MaxWidth="800" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    
                    <Button Content="Hyr bil"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="rentBtn_Click"/>

                    <Button Content="Återlämna"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="returnBtn_Click"/>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">
                        <ListView x:Name="ActiveBookings" Padding="10,0,10,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Aktiva bokningar" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    

                    <StackPanel Grid.Column="1">

                        <Label Content="Bokningsnummer:" 
                       HorizontalAlignment="Left"  
                       VerticalAlignment="Bottom"/>
                        
                        <Label Content="Personnummer:" 
                       HorizontalAlignment="Left"  
                       VerticalAlignment="Bottom"/>

                        <Label Content="Fordonstyp:" 
                        HorizontalAlignment="Left"  
                        VerticalAlignment="Bottom"/>


                        <Label Content="Bokningsdatum:" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"/>
                        <Label Content="" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"/>

                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Återlämningsdatum" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                            <DatePicker x:Name="Date_Picker" 
                            HorizontalAlignment="Left" 
                            Margin="5,0,0,0" 
                            SelectedDateFormat="Short"/>
                           
                        </StackPanel>
                        

                        <Button Grid.Column="1"
                            Margin="5,15,0,0"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="90"
                            x:Name="AddBooking" 
                            Content="Boka" Click="confirmReturn_Click"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
