CarRental/CarRental/View/ReturnPage.xaml

<Page x:Class="CarRental.View.ReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRental.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnPage">

    <Grid Background="#FFDADADA">
        <Border MinWidth="400" Background="White" VerticalAlignment="Center" Padding="20" CornerRadius="10" MaxWidth="800" Margin="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    
                    <Button Content="Hyr bil"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="rentBtn_Click"/>

                    <Button Content="Återlämna"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="75"
                    Margin="10,0,0,0" Click="returnBtn_Click"/>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">
                        <ListView x:Name="ActiveBookings" Padding="10,0,10,0" SelectionChanged="ActiveBookings_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Aktiva bokningsnummer" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                    

                    <StackPanel Grid.Column="1">

                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Bokningsnummer:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                            <Label x:Name="BookingId_Txt" Content="" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Personnummer:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                            <Label x:Name="SocialSecurity_Txt" Content="" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Bilkategori:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                            <Label x:Name="CarType_Txt" Content="" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                        </StackPanel>

                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Bokningsdatum:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                            <Label x:Name="DateOfRent_Txt" Content="" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                        </StackPanel>
                      

                        <StackPanel Orientation ="Horizontal" Margin="0,15,0,0">
                            <Label Content="Återlämningsdatum" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                            <DatePicker x:Name="DatePicker_Return" 
                            HorizontalAlignment="Left" 
                            Margin="5,0,0,0" 
                            SelectedDateFormat="Short"/>
                           
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal">
                            <Label Content="Kilometer körda" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom"/>

                            <TextBox x:Name="KilometersDrive_TBox" 
                                HorizontalAlignment="Left" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="center" 
                                Width="120" 
                                Margin="5,0,0,0"/>

                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Margin="0,15,0,0">
                            <Label Content="Summa:" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                            <Label x:Name="FinalPrice" Content="" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"/>

                        </StackPanel>


                        <Button Grid.Column="1"
                            Margin="5,15,0,0"
                            HorizontalAlignment="Left"
                            Height="25"
                            Width="90"
                            x:Name="ReturnCar" 
                            Content="Lämna tillbaka" Click="confirmReturn_Click"/>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
