CarRental/CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Bokningar" HorizontalAlignment="Center" Margin="5,0,0,0"/>

        <ListView Grid.Row="2" Grid.Column="0" Height="Auto" Margin="5,0,0,5" Grid.RowSpan="7">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="1" Grid.Column="1" Content="Personnummer" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,0,0,0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Fordonstyp" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="5,0,0,0" VerticalContentAlignment="Center"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Bokningsdatum" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <Button  Grid.Row="7" Grid.Column="1" Margin="5,15,0,0" HorizontalAlignment="Left" Height="25" Width="90" x:Name="AddBooking" Content="Boka"/>

    </Grid>

</Window>
